# addressingservicepoc

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
docker-config/: docker-compose.yml
docker-config/addressingservice/: docker-compose.yml
docker-config/addressingservice/camel/: Dockerfile  route.properties  run.sh
docker-config/addressingservice/ui/: Dockerfile
docker-config/camel/: Dockerfile  run.sh
docker-config/pg/: Dockerfile
src/main/java/uk/gov/dwp/service/: AddressingService.java  AddressingServiceApp.java  DefaultResponseSetter.java  ErrorMessage.java  ExceptionProcessor.java  ExceptionResponseSetter.java  FallBackPropertiesPlaceHolder.java  GetByPostcodeResponse.java  GetByPostcodeResponseResult.java  Startup.java
src/main/java/uk/gov/dwp/service/database/: Adapter.java  DatabaseExceptionResponseSetter.java  InvalidPostcodeException.java  InvalidUprnException.java  PostcodeBuilder.java  PostcodeExpressionBuilder.java  UprnBuilder.java
src/main/java/uk/gov/dwp/service/osplaces/: Adapter.java  DefaultResponseSetter.java  ExceptionProcessor.java  ExceptionResponseSetter.java  QASExceptionResponseSetter.java  RESTExceptionResponseSetter.java
src/main/java/uk/gov/dwp/service/osplaces/postcode/: Adapter.java  RemoteError.java  Response.java  ResponseHeader.java  ResponseResult.java  ResponseResultDpa.java
src/main/java/uk/gov/dwp/service/osplaces/uprn/: Response.java  ResponseHeader.java  ResponseResult.java  ResponseResultDpa.java
src/main/java/uk/gov/dwp/service/qas/ondemand_2011_03/: Adapter.java  PostcodeSearchInboundAdapter.java  PostcodeSearchOutboundAdapter.java  PostcodeSearchOutboundAdapterDatabase.java  PostcodeSearchOutboundAdapterOSPlaces.java  QASExceptionResponseSetter.java  UprnSearchInboundAdapter.java  UprnSearchOutboundAdapter.java  UprnSearchOutboundAdapterDatabase.java  UprnSearchOutboundAdapterOSPlaces.java
src/main/osplaces/examples/: Postcode - W.json  Postcode - WA3 6.json  Postcode - WA3 6X.json  Postcode - WA3 6XF.json  Postcode - ZZ99 9ZZ.json  UPRN - 10008654938.json  UPRN - 10091859160.json  UPRN - 10091859161.json  UPRN - 999999999999.json
src/main/qas/wsdl/: BuildCatalog.cat  OnDemand-2011-03.wsdl
src/main/resources/: application-config.xml  cxf-config.xml  database.properties  datasource.properties  log4j.properties  route.properties
src/main/soap-ui/: Addressing Service-soapui-project.xml  OS-Places-soapui-project.xml  OnDemand-2011-03-soapui-project.xml  Postcode-soapui-project.xml
