sql.selectByPostcode = SELECT * FROM addressbase WHERE POSTCODE :#postcodeExpression
sql.selectByPostcodeFullExpressionStart = = '
sql.selectByPostcodeFullExpressionEnd = '
sql.selectByPostcodePartialExpressionStart = LIKE '%
sql.selectByPostcodePartialExpressionEnd = %' LIMIT 50
sql.selectByUprn = SELECT * FROM addressbase WHERE UPRN = :#uprn
