ondemand.2011.03.endpoint.address.osplaces=http://0.0.0.0:8082/OnDemand-2011-03/
ondemand.2011.03.endpoint.address.database=http://0.0.0.0:8092/OnDemand-2011-03/

osaddress.endpoint=http://rest_haproxy/addressproviderstub
